<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <!-- Change lang="en" to the language of your site -->

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-300147-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-300147-6');
    </script>
    <style>
      .newitem {
          background-color: gray; color: white; font-size:80%; font-family: courier;      
      }
      .grid-container {
	  display: grid;
	  column-gap: 20px;
	  grid-template-columns: repeat(3, auto);
	  align-content: start;
	  height: auto;
      }
      .col1 {
	  grid-column: 1;
      }
      .col12 {
	  grid-column: 1 / span 2;
      }
      .col13 {
	  grid-column: 1 / span 3;
      }
      .col2 {
	  grid-column: 2;
      }
      .col3 {
	  grid-column: 3;
      }
      .subheader {
          font-size: larger;
          font-family: Trebuchet MS;
          color: red;
          font-style: oblique;
          font-weight: bold;
      }
      .software-description {
	  vertical-align: middle;
      }
      .software {
      }
      .talk {
      }
      .globe {
	  float: left;
	  border-radius: 10%;
	  width: 350px;
	  shape-image-threshold: 0.0;
/*	  
	  height: 350px; */
	  shape-outside: circle(50%); /* url('plasma-globe.png'); /* circle(195px);*/
	  shape-margin: 0px;
      }
      .conf {
	  font-weight: bold;
	  color: gray;
      }
      table {
	  -webkit-column-break-inside: avoid;
	  page-break-inside: avoid;
	  break-inside: avoid;
      }
      tr {
	  break-after: column;
	  -webkit-column-break-inside: avoid;
	  page-break-inside: avoid;
	  break-inside: avoid;
	  break-before: column;
      }
      .award {
	  font-weight: bold;
	  color: red;
      }
    </style>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
    <title>PLASMA @ UMass Amherst</title>


    <base href="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="PLASMA Research Group, College of Information and Computer Sciences, University of Massachusetts Amherst" name="description">
      <meta content="Emery Berger, Yuriy Brun, Hui Guan" name="keywords">
	<meta content="2 days" name="revisit-after">

	  <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />

	  <!-- This is how all the stylesheets attached to this template are linked to -->

	  <link rel="start" title="Home Page, shortcut key=1" href="emery/index.html" />
	  <link rel="prev" title="Awards &amp; Support" href="emery/awards.html" />
	  <link rel="next" title="Bio, Vita &amp; Contact Info" href="emery/contact-info.html" />

	  
	</head>
	<body>

	  <div class="grid-container" style="width:800px">

	    <div class="col1">
	      <img src="plasma-globe.png" alt="" class="globe"></img>
	    </div>
	    
	    <div class="col2">
	      The award-winning <b>PLASMA</b> group, led by Professors <b><a href="http://www.emeryberger.com/">Emery Berger</a></b>, <b><a href="http://www.cs.umass.edu/~brun/">Yuriy Brun</a></b>, and <b><a href="https://guanh01.github.io/">Hui Guan</a></b>, <b>does cool stuff that matters.</b> We work on a variety of exciting topics that span programming languages, software engineering, and systems.
	    </div>
	    
	    <div class="col3">
	      <div class="subheader">PhD students</div>
	      <a href="https://github.com/jaltmayerpizzorno">Juan Altmayer Pizzorno</a><br />
	      <!-- <a href="https://emilyaherbert.github.io/">Emily Herbert</a><br /> -->
	      <!--					  <a href="https://donaldpinckney.com">Donald Pinckney</a><br /> -->
	      <a href="https://bpowers.net">Bobby Powers</a><br />
	      <!-- <a href="https://sp1tz.github.io/">Joseph Spitzer</a><br /> -->
	      <a href="https://samstern.me/">Sam Stern</a><br />
	      <a href="https://nvankempen.com/">Nicolas van Kempen</a><br />

	      <div class="subheader">alumni</div>
	      <a href="https://www.linkedin.com/in/justin-aquadro-4547561a/">Justin Aquadro</a> (MS, MachineMetrics)<br />
	      <a href="http://www.cs.williams.edu/~dbarowy/">Dan Barowy</a> (PhD, Asst. Prof., Williams College)<br />
	      <a href="http://www.cs.grinnell.edu/~curtsinger/">Charlie Curtsinger</a> (PhD, Assoc. Prof., Grinnell College)<br />
	      <a href="https://bashfulbytes.com/">Breanna Devore-McDonald</a> (MS, Inteon / Intel)<br />
	      <a href="https://www.linkedin.com/in/yi-feng-0b10241bb/">Yi (Eric) Feng</a> (MS, pony.ai, ex-Google)<br />
	      <a href=" https://www.cse.buffalo.edu/~mhertz/"> Matthew Hertz</a> (PhD, Univ. of Buffalo)<br />
	      <a href="https://sites.google.com/site/abhijangda/">Abhinav Jangda</a> (PhD, Microsoft Research)<br />
	      <a href="https://www.linkedin.com/in/divya-krishnan-6b827115/">Divya Krishnan</a> (MS, Cisco Systems)<br />
	      <a href="http://www.cs.utsa.edu/~tongpingliu/">Tongping Liu</a> (PhD, Asst. Professor, UMass ECE)<br />
	      <a href="https://www.linkedin.com/in/vitaliyl/">Vitaliy Lvin</a></a> (MS, Boston Dynamics)<br />
	    <a href="https://www.linkedin.com/in/gene-novark-183a4b20/">Gene Novark</a> (PhD, PDT Partners)<br />
	    <a href="https://www.linkedin.com/in/tedks/">Ted Smith</a> (MS, Bloomberg LP)<br />
	    <a href="https://jvilk.com/">John Vilk</a> (PhD, Stripe)<br />
	    <a href="https://www.linkedin.com/in/tingyang/">Ting Yang</a> (PhD, Meta)<br />
	    
	    </div>
	    
	  <div class="col13">
	    <span class="subheader">
	      <center>
		selected software projects: <a href="https://github.com/plasma-umass">full list here</a>
	      </center>
 	    </span>
	    <br />
	  </div>
	    
	    <!--
		<div>
	      Check out the <a href="https://www.sigplan.org/Resources/EmpiricalEvaluation/">Empirical Evaluation Guidelines</a> we put together as part of a SIGPLAN initiative. The checklist (<a href="https://github.com/SIGPLAN/empirical-evaluation/raw/master/checklist/checklist.pdf">download the handy-dandy PDF here</a>) is now recommended by several conferences, so make sure to use it when you are writing or reviewing papers!
		</div>
		-->

	    <div class="software-description">
	      <strong><a href="http://www.automan-lang.org">AutoMan:</a></strong> DSL for programming with people
	      <br />
	      <a class="github-button" href="https://github.com/automan-lang/automan" data-icon="octicon-star" data-show-count="true" aria-label="Star automan-lang/automan on GitHub">Star</a>
	    </div>
	    
	    <div class="software-description">
	      <strong><a href="http://bleak-detector.org">BLeak:</a></strong> Debugs memory leaks in web apps
	      <br />
	      <a class="github-button" href="https://github.com/plasma-umass/bleak" data-icon="octicon-star" data-show-count="true" aria-label="Star plasma-umass/bleak on GitHub">Star</a>
	    </div>
	    
	    
	    <div class="software-description">
	      <strong><a href="https://github.com/jvilk/BrowserFS">BrowserFS:</a></strong> In-browser mountable filesystem
	      <br />
	      <a class="github-button" href="https://github.com/jvilk/browserfs" data-icon="octicon-star" data-show-count="true" aria-label="Star jvilk/browserfs on GitHub">Star</a>
	    </div>
	    
	    <div class="software-description">
	      <strong><a href="https://browsix.org/">Browsix:</a></strong> Unix in your browser tab
	      <br />
	      <a class="github-button" href="https://github.com/plasma-umass/browsix" data-icon="octicon-star" data-show-count="true" aria-label="Star plasma-umass/browsix on GitHub">Star</a>
	    </div>
	    
	    <div class="software-description">
	      <strong><a href="https://csrankings.org/">CSrankings:</a></strong> Ranking world's CS departments
	      <br />
	      <a class="github-button" href="https://github.com/emeryberger/CSrankings" data-icon="octicon-star" data-show-count="true" aria-label="Star emeryberger/CSrankings on GitHub">Star</a>
	    </div>

	    <div class="software-description">
	      <strong><a href="http://github.com/plasma-umass/coz">Coz:</a></strong> A causal profiler
	      <br />
	      <a class="github-button" href="https://github.com/plasma-umass/coz" data-icon="octicon-star" data-show-count="true" aria-label="Star plasma-umass/coz on GitHub">Star</a>
	    </div>
	    
	    <div class="software-description">
	      <strong>
		<a href="https://github.com/emeryberger/DieHard">DieHard(er):</a></strong> Error-resistant / secure <tt>malloc</tt>
	      <br />
	      <a class="github-button" href="https://github.com/emeryberger/diehard" data-icon="octicon-star" data-show-count="true" aria-label="Star emeryberger/diehard on GitHub">Star</a>
	    </div>
	    
	    <div class="software-description">
	      <strong><a href="http://www.doppiojvm.org">Doppio:</a></strong> POSIX layer and JVM in pure JavaScript
	      <br />
	      <a class="github-button" href="https://github.com/plasma-umass/doppio" data-icon="octicon-star" data-show-count="true" aria-label="Star plasma-umass/doppio on GitHub">Star</a>
	    </div>
	    
	    <div class="software-description">
	      <strong><a href="http://github.com/plasma-umass/ExceLint-addin">ExceLint:</a></strong> Finds errors in spreadsheets
	      <br />
	      <a class="github-button" href="https://github.com/plasma-umass/excelint-addin" data-icon="octicon-star" data-show-count="true" aria-label="Star plasma-umass/excelint-addin on GitHub">Star</a>
	    </div>
	    
	    <div class="software-description">
	      <!-- <strong><a href="http://www.dthreads.org">Dthreads:</a></strong> Efficient deterministic multithreading<br /> -->
	      <strong><a href="https://github.com/emeryberger/Heap-Layers">Heap Layers:</a></strong> Allocator infrastructure
	      <br />
	      <a class="github-button" href="https://github.com/emeryberger/Heap-Layers" data-icon="octicon-star" data-show-count="true" aria-label="Star emeryberger/Heap-Layers on GitHub">Star</a>
	    </div>
	    
	    <div class="software-description">
	      <strong><a href="http://www.hoard.org">Hoard:</a></strong> Fast, scalable <tt>malloc</tt> for multicore
	      <br />
	      <a class="github-button" href="https://github.com/emeryberger/hoard" data-icon="octicon-star" data-show-count="true" aria-label="Star emeryberger/hoard on GitHub">Star</a>
	    </div>
	    
	    <div class="software-description">
	      <strong><a href="https://github.com/plasma-umass/scalene">Scalene:</a></strong> CPU+GPU+memory Python profiler
	      <br />
	      <a class="github-button" href="https://github.com/plasma-umass/scalene" data-icon="octicon-star" data-show-count="true" aria-label="Star plasma-umass/scalene on GitHub">Star</a>
	    </div>
	    
	    <div class="software-description">
	      <strong><a href="https://github.com/plasma-umass/slipcover">SlipCover:</a></strong> Near zero-overhead coverage analysis for Python
	      <br />
	      <a class="github-button" href="https://github.com/plasma-umass/slipcover" data-icon="octicon-star" data-show-count="true" aria-label="Star plasma-umass/slipcover on GitHub">Star</a>
	    </div>
	    
<!--			    
	    <div class="software-description">
	      <strong><a href="http://stabilizer-tool.org">Stabilizer:</a></strong> Statistically sound performance analysis <br />
	      <a class="github-button" href="https://github.com/ccurtsinger/stabilizer" data-icon="octicon-star" data-show-count="true" aria-label="Star ccurtsinger/stabilizer on GitHub">Star</a>
	    </div>
-->	    
			  
	    <div class="software-description">
	      <strong><a href="http://tea-lang.org">Tea:</a></strong> Automated statistical analysis<br />
	      <a class="github-button" href="https://github.com/tea-lang-org/tea-lang" data-icon="octicon-star" data-show-count="true" aria-label="Star emjun/tea-lang on GitHub">Star</a>
	    </div>

	    
	    <div class="col13">
	      <br />
	    </div>
	    
	    <div class="col13">
	      <span class="subheader">
		<center>
		  selected talks
		</center>
 	      </span>
	      <br />
	    </div>
	    
	    <div class="talk">
	      <iframe width="300" height="168" src="https://www.youtube.com/embed/nrQPqy3YY5A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    </div>
	    
	    <div class="talk">
	      <iframe width="300" height="168" src="https://www.youtube.com/embed/JNW4v93fHr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    </div>
	    
	    <div class="talk">
	      <iframe width="300" height="168" src="https://www.youtube.com/embed/7g1Acy5eGbE?start=306" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    </div>
	    
	    <div class="talk">
	      <iframe width="300" height="168" src="https://www.youtube.com/embed/r-TLSBdHe1A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    </div>
	    
	    <div class="talk">
	      <iframe width="300" height="168" src="https://www.youtube.com/embed/GyWKxFxyyrQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    </div>
	    
	    <div class="talk">
	      <iframe width="300" height="168" src="https://www.youtube.com/embed/eyoAqNKTjGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    </div>
	    
	    <div class="talk">
	      <iframe width="300" height="168" src="https://www.youtube.com/embed/c1UBJbfR-H0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    </div>

	    <div class="col13"></div>
	    
	    <!--
		<div>
	      <span class="subheader">
  		PLASMA courses
 	      </span>
	      (<a href="courses.html">full list</a>)
	      <br />
	      
	      We teach a series of popular programming languages, systems, and software
	      engineering courses, including software program analysis (<a href="http://cs.umass.edu/~brun/class/CS521.621">CMPSCI 521/621</a>) and a graduate course on system design (<a href="http://plasma.cs.umass.edu/emery/grad-systems.html">CMPSCI 630</a>). See the <a href="courses.html">full list of courses we teach</a>.
	    </div>
		-->
		
	  <div class="col13">
	    <span class="subheader">
	      <center>
		a selection of award-winning papers
	      </center>
 	    </span>
	    <br />
	  </div>
	    

	    <div class="paper">
	      <span class="conf">[OOPSLA 2019]</span><br />
		<a href="https://arxiv.org/abs/1909.13649">PlanAlyzer: Assessing Threats to the Validity of Online Experiments</a>
	      <span class="award">(CACM Research Highlight)</span>
	    </div>
	    
	    <div class="paper">
	      <span class="conf">[PLDI 2018]</span><br />
	      <a href="https://jvilk.com/assets/pdf/bleak.pdf">BLeak: Automatically Debugging Memory Leaks in Web Applications</a>
	      <span class="award">(CACM Research Highlight)</span>
	    </div>

	    <div class="paper">
	      <a href="http://esec-fse17.uni-paderborn.de/"><span class="conf">[ESEC/FSE 2017]</span></a><br />
	      <a href="http://people.cs.umass.edu/~brun/pubs/pubs/Galhotra17fse.pdf">Fairness Testing: Testing Software for Discrimination</a>
	      (<span class="award">ACM SIGSOFT Distinguished Paper Award</span>)
	    </div>

	    <div class="paper">
	      <a href="http://icsa-conferences.org/2017/">
		<span class="conf">
		  [ICSA 2017]
		</span>
	      </a><br />
	      <a href="http://ieeexplore.ieee.org/document/7927986/">Continuous Analysis of Collaborative Design</a>
	      (<em><a href="http://people.cs.umass.edu/~brun/pubs/pubs/Bang17icsa.pdf">pdf</a></em>, <span class="award">Best Paper Award</span>)
	    </div>
	    
				  
				  
	    <div class="paper">
	      <a href="http://www.ssrc.ucsc.edu/sosp15/"><span class="conf">[SOSP 2015]</span></a><br />
	      <a href="http://sigops.org/sosp/sosp15/current/2015-Monterey/090-curtsinger-online.pdf">Coz: Finding Code that Counts with Causal Profiling</a>
	      (<em><a href="http://sigops.org/sosp/sosp15/current/2015-Monterey/090-curtsinger-online.pdf">pdf</a></em>, <span class="award">Best Paper Award, CACM Research Highlight</span>)
	    </div>
	    
				  <div class="paper">
				    <a href="http://2014.splashcon.org/track/oopsla2014"><span class="conf">[OOPSLA 2014]</span></a><br />
				    <a href="https://dl.acm.org/citation.cfm?doid=2660193.2660206"><span style="font-variant: small-caps;">SurveyMan</span>: Programming and Automatically Debugging Surveys</a> <span class="award">(Best Paper Award)</span>
				    (<em><a href="http://www.cs.umass.edu/~emery/pubs/SurveyMan-OOPSLA2014.pdf">pdf</a></em>)<br />
				  </div>


				    <div class="paper">
				      <a href="http://conferences.inf.ed.ac.uk/pldi2014/"><span class="conf">[PLDI 2014]</span></a><br />
				      <a href="http://dl.acm.org/citation.cfm?id=2594293"><span style="font-variant: small-caps;">Doppio</span>: Breaking the Browser Language Barrier</a>
				      <em>see <a href="http://www.doppiojvm.org/">doppiojvm.org</a></em> <span class="award">(Distinguished Artifact Award)</span>
				    </div>

				    
				<div class="paper">
				  <span class="conf">[OOPSLA 2012]</span><br />
				  <a href="http://www.cs.umass.edu/~emery/pubs/AutoMan-UMass-CS-TR-2012-013.pdf">AutoMan: A Platform for Integrating Human and Digital Computation</a>
				  <span class="award">(CACM Research Highlight)</span>
				  <em>see <a href="http://www.automan-lang.org/">automan-lang.org</a></em>
				</div>


				<div class="paper">
				  <span class="conf">[FAST 2007]</span><br />
				  <a href="http://www.cs.umass.edu/~emery/pubs/TFS.pdf">TFS: a transparent file system for contributory storage</a>
				  <span class="award">(Best Paper Award)</span><br />
				  </div>

				<div class="paper">
				  <span class="conf">[PLDI 2007]</span><br />
				  <a href="http://dl.acm.org/authorize?986689">Exterminator: automatically correcting memory errors with high probability</a>
				  <span class="award">(CACM Research Highlight)</span><br />
				</div>

				<div class="paper">
				  <span class="conf">[PLDI 2006]</span><br />
				  <a href="http://dl.acm.org/authorize?818704">DieHard: probabilistic memory safety for unsafe languages</a>
				  <span class="award">(PLDI Most Influential Paper Award)</span>
				</div>


				<div class="paper">
				  <span class="conf">[OOPSLA 2002]</span><br />
				  <a href="http://dl.acm.org/authorize?34140">Reconsidering custom memory allocation</a> <span class="award">(OOPSLA Most Influential Paper Award)</span><br />
				</div>


				<div class="paper">
				  <span class="conf">[ASPLOS-IX]</span><br />
				  <a href="http://dl.acm.org/authorize?16188">Hoard: a scalable memory allocator for multithreaded applications</a><em>see <a href="http://www.hoard.org/">hoard.org</a></em> <span class="award">(ASPLOS Most Influential Paper Award)</span>
				</div>

				<!-- <hr class="accessibility" /> -->
		    </div>
		    <!-- End Content Area -->


		  </div>
		  <!-- End Content -->


		  <!-- Start Footer. Edit the footer in the Global Content Block called "footer" -->
		  <div id="footer">
		    <p align="center"><em><font size="2" face="Arial"><a href="http://www.cs.umass.edu">College of Information and Computer Sciences</a> - 140 Governors Drive - </font></em><em><font size="2" face="Arial">Amherst, MA 01003</font></em> <br />
		      <font size="2" face="Arial">
			<a href="http://www.emeryberger.com/">Emery Berger</a>,
			<a href="http://www.cs.umass.edu/~brun/">Yuriy Brun</a>, and
			<a href="https://guanh01.github.io/">Hui Guan</a>,
		      </font><em><font size="2" face="Arial"><a href="http://www.umass.edu">University of Massachusetts Amherst</a> </font></em></p>

		  </div>
		  <!-- End Footer  -->


		</div><!-- end pagewrapper -->
		<script src="https://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		  _uacct = "UA-300147-2";
		  urchinTracker();
		</script>
	      </body>
	    </html>
